EXPO_PUBLIC_API_URL=http://localhost:port
EXPO_PUBLIC_ADRESSE_API=https://api-adresse.data.gouv.fr
EXPO_PUBLIC_MERCURE_URL=http://localhost/.well-known/mercure
EXPO_PUBLIC_SUBSCRIBE_JWT=!ChangeMe!
STRIPE_SECRET_KEY=